
------------------------------------------------------------
Root project 'Main'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

checkstyle - The Checkstyle libraries to be used for this project.
\--- com.puppycrawl.tools:checkstyle:8.42
     +--- info.picocli:picocli:4.6.1
     +--- antlr:antlr:2.7.7
     +--- org.antlr:antlr4-runtime:4.9.2
     +--- commons-beanutils:commons-beanutils:1.9.4
     |    \--- commons-collections:commons-collections:3.2.2
     +--- com.google.guava:guava:30.1.1-jre
     |    +--- com.google.guava:failureaccess:1.0.1
     |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
     |    +--- com.google.code.findbugs:jsr305:3.0.2
     |    +--- org.checkerframework:checker-qual:3.8.0
     |    +--- com.google.errorprone:error_prone_annotations:2.5.1
     |    \--- com.google.j2objc:j2objc-annotations:1.3
     +--- org.reflections:reflections:0.9.12
     |    \--- org.javassist:javassist:3.26.0-GA
     \--- net.sf.saxon:Saxon-HE:10.5

compileClasspath - Compile classpath for source set 'main'.
No dependencies

compileOnly - Compile only dependencies for source set 'main'. (n)
No dependencies

coverageDataElementsForTest - Binary data file containing results of Jacoco test coverage reporting for the test Test Suite's test target. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

implementation - Implementation only dependencies for source set 'main'. (n)
No dependencies

integrationTest (n)
No dependencies

integrationTestAnnotationProcessor - Annotation processors and their dependencies for source set 'integration test'.
No dependencies

integrationTestCompileClasspath - Compile classpath for source set 'integration test'.
+--- org.junit.jupiter:junit-jupiter:5.8.2
|    +--- org.junit:junit-bom:5.8.2
|    |    +--- org.junit.jupiter:junit-jupiter:5.8.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.8.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.8.2 (c)
|    |    \--- org.junit.platform:junit-platform-commons:1.8.2 (c)
|    +--- org.junit.jupiter:junit-jupiter-api:5.8.2
|    |    +--- org.junit:junit-bom:5.8.2 (*)
|    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    +--- org.junit.platform:junit-platform-commons:1.8.2
|    |    |    +--- org.junit:junit-bom:5.8.2 (*)
|    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    \--- org.junit.jupiter:junit-jupiter-params:5.8.2
|         +--- org.junit:junit-bom:5.8.2 (*)
|         +--- org.junit.jupiter:junit-jupiter-api:5.8.2 (*)
|         \--- org.apiguardian:apiguardian-api:1.1.2
\--- org.hamcrest:hamcrest-library:2.2
     \--- org.hamcrest:hamcrest-core:2.2
          \--- org.hamcrest:hamcrest:2.2

integrationTestCompileOnly - Compile only dependencies for source set 'integration test'. (n)
No dependencies

integrationTestImplementation - Implementation only dependencies for source set 'integration test'. (n)
No dependencies

integrationTestPmdAuxClasspath
+--- org.junit.jupiter:junit-jupiter:5.8.2
|    +--- org.junit:junit-bom:5.8.2
|    |    +--- org.junit.jupiter:junit-jupiter:5.8.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.8.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-engine:5.8.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.8.2 (c)
|    |    +--- org.junit.platform:junit-platform-commons:1.8.2 (c)
|    |    \--- org.junit.platform:junit-platform-engine:1.8.2 (c)
|    +--- org.junit.jupiter:junit-jupiter-api:5.8.2
|    |    +--- org.junit:junit-bom:5.8.2 (*)
|    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    \--- org.junit.platform:junit-platform-commons:1.8.2
|    |         \--- org.junit:junit-bom:5.8.2 (*)
|    +--- org.junit.jupiter:junit-jupiter-params:5.8.2
|    |    +--- org.junit:junit-bom:5.8.2 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.8.2 (*)
|    \--- org.junit.jupiter:junit-jupiter-engine:5.8.2
|         +--- org.junit:junit-bom:5.8.2 (*)
|         +--- org.junit.platform:junit-platform-engine:1.8.2
|         |    +--- org.junit:junit-bom:5.8.2 (*)
|         |    +--- org.opentest4j:opentest4j:1.2.0
|         |    \--- org.junit.platform:junit-platform-commons:1.8.2 (*)
|         \--- org.junit.jupiter:junit-jupiter-api:5.8.2 (*)
\--- org.hamcrest:hamcrest-library:2.2
     \--- org.hamcrest:hamcrest-core:2.2
          \--- org.hamcrest:hamcrest:2.2

integrationTestRuntimeClasspath - Runtime classpath of source set 'integration test'.
+--- org.junit.jupiter:junit-jupiter:5.8.2
|    +--- org.junit:junit-bom:5.8.2
|    |    +--- org.junit.jupiter:junit-jupiter:5.8.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.8.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-engine:5.8.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.8.2 (c)
|    |    +--- org.junit.platform:junit-platform-commons:1.8.2 (c)
|    |    \--- org.junit.platform:junit-platform-engine:1.8.2 (c)
|    +--- org.junit.jupiter:junit-jupiter-api:5.8.2
|    |    +--- org.junit:junit-bom:5.8.2 (*)
|    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    \--- org.junit.platform:junit-platform-commons:1.8.2
|    |         \--- org.junit:junit-bom:5.8.2 (*)
|    +--- org.junit.jupiter:junit-jupiter-params:5.8.2
|    |    +--- org.junit:junit-bom:5.8.2 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.8.2 (*)
|    \--- org.junit.jupiter:junit-jupiter-engine:5.8.2
|         +--- org.junit:junit-bom:5.8.2 (*)
|         +--- org.junit.platform:junit-platform-engine:1.8.2
|         |    +--- org.junit:junit-bom:5.8.2 (*)
|         |    +--- org.opentest4j:opentest4j:1.2.0
|         |    \--- org.junit.platform:junit-platform-commons:1.8.2 (*)
|         \--- org.junit.jupiter:junit-jupiter-api:5.8.2 (*)
\--- org.hamcrest:hamcrest-library:2.2
     \--- org.hamcrest:hamcrest-core:2.2
          \--- org.hamcrest:hamcrest:2.2

integrationTestRuntimeElements (n)
No dependencies

integrationTestRuntimeOnly - Runtime only dependencies for source set 'integration test'. (n)
No dependencies

jacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.8.7

jacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.8.7
     +--- org.jacoco:org.jacoco.core:0.8.7
     |    +--- org.ow2.asm:asm:9.1
     |    +--- org.ow2.asm:asm-commons:9.1
     |    |    +--- org.ow2.asm:asm:9.1
     |    |    +--- org.ow2.asm:asm-tree:9.1
     |    |    |    \--- org.ow2.asm:asm:9.1
     |    |    \--- org.ow2.asm:asm-analysis:9.1
     |    |         \--- org.ow2.asm:asm-tree:9.1 (*)
     |    \--- org.ow2.asm:asm-tree:9.1 (*)
     +--- org.jacoco:org.jacoco.report:0.8.7
     |    \--- org.jacoco:org.jacoco.core:0.8.7 (*)
     \--- org.jacoco:org.jacoco.agent:0.8.7

jbake
+--- org.jbake:jbake-core:2.6.6
|    +--- org.slf4j:slf4j-api:1.7.30
|    +--- org.slf4j:jul-to-slf4j:1.7.30
|    |    \--- org.slf4j:slf4j-api:1.7.30
|    +--- org.slf4j:jcl-over-slf4j:1.7.30
|    |    \--- org.slf4j:slf4j-api:1.7.30
|    +--- ch.qos.logback:logback-classic:1.2.3
|    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    +--- ch.qos.logback:logback-core:1.2.3
|    +--- commons-io:commons-io:2.8.0
|    +--- commons-configuration:commons-configuration:1.10
|    |    +--- commons-lang:commons-lang:2.6
|    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
|    +--- org.apache.commons:commons-vfs2:2.7.0
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- org.apache.hadoop:hadoop-hdfs-client:3.3.0
|    |         +--- com.squareup.okhttp:okhttp:2.7.5
|    |         |    \--- com.squareup.okio:okio:1.6.0
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.10.3
|    |              +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |              \--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    +--- org.apache.commons:commons-lang3:3.12.0
|    +--- com.googlecode.json-simple:json-simple:1.1.1
|    +--- com.orientechnologies:orientdb-core:3.0.37
|    |    +--- net.java.dev.jna:jna:4.5.0
|    |    +--- net.java.dev.jna:jna-platform:4.5.0
|    |    |    \--- net.java.dev.jna:jna:4.5.0
|    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4.2
|    |    +--- org.lz4:lz4-java:1.4.0
|    |    +--- commons-lang:commons-lang:2.6
|    |    \--- javax.activation:javax.activation-api:1.2.0
|    +--- org.asciidoctor:asciidoctorj:2.4.3
|    |    +--- org.asciidoctor:asciidoctorj-api:2.4.3
|    |    +--- org.jruby:jruby:9.2.14.0
|    |    |    +--- org.jruby:jruby-core:9.2.14.0
|    |    |    |    +--- com.github.jnr:jnr-netdb:1.2.0
|    |    |    |    +--- com.github.jnr:jnr-enxio:0.32.3
|    |    |    |    |    \--- com.github.jnr:jnr-constants:0.10.1
|    |    |    |    +--- com.github.jnr:jnr-unixsocket:0.38.5
|    |    |    |    |    +--- com.github.jnr:jnr-constants:0.10.1
|    |    |    |    |    +--- com.github.jnr:jnr-enxio:0.32.3 (*)
|    |    |    |    |    \--- com.github.jnr:jnr-posix:3.1.4
|    |    |    |    |         \--- com.github.jnr:jnr-constants:0.10.1
|    |    |    |    +--- com.github.jnr:jnr-posix:3.1.4 (*)
|    |    |    |    +--- com.github.jnr:jnr-constants:0.10.1
|    |    |    |    +--- com.github.jnr:jffi:1.3.1
|    |    |    |    +--- org.jruby.joni:joni:2.1.31
|    |    |    |    |    \--- org.jruby.jcodings:jcodings:1.0.46
|    |    |    |    +--- org.jruby.jcodings:jcodings:1.0.46
|    |    |    |    +--- org.jruby:dirgra:0.3
|    |    |    |    +--- com.headius:invokebinder:1.11
|    |    |    |    +--- com.headius:options:1.4
|    |    |    |    +--- com.jcraft:jzlib:1.1.3
|    |    |    |    +--- com.martiansoftware:nailgun-server:0.9.1
|    |    |    |    +--- joda-time:joda-time:2.10.5
|    |    |    |    +--- com.headius:backport9:1.8
|    |    |    |    \--- javax.annotation:javax.annotation-api:1.3.1
|    |    |    \--- org.jruby:jruby-stdlib:9.2.14.0
|    |    \--- com.beust:jcommander:1.72
|    +--- org.codehaus.groovy:groovy:3.0.7
|    +--- org.codehaus.groovy:groovy-templates:3.0.7
|    |    +--- org.codehaus.groovy:groovy:3.0.7
|    |    \--- org.codehaus.groovy:groovy-xml:3.0.7
|    |         \--- org.codehaus.groovy:groovy:3.0.7
|    +--- org.codehaus.groovy:groovy-dateutil:3.0.7
|    |    \--- org.codehaus.groovy:groovy:3.0.7
|    +--- org.freemarker:freemarker:2.3.31
|    +--- org.thymeleaf:thymeleaf:3.0.12.RELEASE
|    |    +--- ognl:ognl:3.1.26
|    |    |    \--- org.javassist:javassist:3.20.0-GA
|    |    +--- org.attoparser:attoparser:2.0.5.RELEASE
|    |    +--- org.unbescape:unbescape:1.1.6.RELEASE
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    +--- de.neuland-bfi:jade4j:1.3.2
|    |    +--- org.apache.commons:commons-jexl:2.1.1
|    |    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    +--- commons-collections:commons-collections:3.2.2
|    |    +--- commons-io:commons-io:2.4 -> 2.8.0
|    |    +--- org.apache.commons:commons-lang3:3.4 -> 3.12.0
|    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4.2
|    |    \--- com.vladsch.flexmark:flexmark:0.42.14 -> 0.62.2
|    |         +--- com.vladsch.flexmark:flexmark-util-ast:0.62.2
|    |         |    +--- com.vladsch.flexmark:flexmark-util-collection:0.62.2
|    |         |    |    +--- com.vladsch.flexmark:flexmark-util-misc:0.62.2
|    |         |    |    |    \--- org.jetbrains:annotations:15.0
|    |         |    |    \--- org.jetbrains:annotations:15.0
|    |         |    +--- com.vladsch.flexmark:flexmark-util-misc:0.62.2 (*)
|    |         |    +--- com.vladsch.flexmark:flexmark-util-data:0.62.2
|    |         |    |    +--- com.vladsch.flexmark:flexmark-util-misc:0.62.2 (*)
|    |         |    |    \--- org.jetbrains:annotations:15.0
|    |         |    +--- com.vladsch.flexmark:flexmark-util-sequence:0.62.2
|    |         |    |    +--- com.vladsch.flexmark:flexmark-util-collection:0.62.2 (*)
|    |         |    |    +--- com.vladsch.flexmark:flexmark-util-data:0.62.2 (*)
|    |         |    |    +--- com.vladsch.flexmark:flexmark-util-misc:0.62.2 (*)
|    |         |    |    \--- org.jetbrains:annotations:15.0
|    |         |    +--- com.vladsch.flexmark:flexmark-util-visitor:0.62.2
|    |         |    |    \--- org.jetbrains:annotations:15.0
|    |         |    \--- org.jetbrains:annotations:15.0
|    |         +--- com.vladsch.flexmark:flexmark-util-builder:0.62.2
|    |         |    +--- com.vladsch.flexmark:flexmark-util-misc:0.62.2 (*)
|    |         |    +--- com.vladsch.flexmark:flexmark-util-data:0.62.2 (*)
|    |         |    \--- org.jetbrains:annotations:15.0
|    |         +--- com.vladsch.flexmark:flexmark-util-collection:0.62.2 (*)
|    |         +--- com.vladsch.flexmark:flexmark-util-data:0.62.2 (*)
|    |         +--- com.vladsch.flexmark:flexmark-util-dependency:0.62.2
|    |         |    +--- com.vladsch.flexmark:flexmark-util-collection:0.62.2 (*)
|    |         |    +--- com.vladsch.flexmark:flexmark-util-misc:0.62.2 (*)
|    |         |    +--- com.vladsch.flexmark:flexmark-util-data:0.62.2 (*)
|    |         |    \--- org.jetbrains:annotations:15.0
|    |         +--- com.vladsch.flexmark:flexmark-util-format:0.62.2
|    |         |    +--- com.vladsch.flexmark:flexmark-util-ast:0.62.2 (*)
|    |         |    +--- com.vladsch.flexmark:flexmark-util-collection:0.62.2 (*)
|    |         |    +--- com.vladsch.flexmark:flexmark-util-data:0.62.2 (*)
|    |         |    +--- com.vladsch.flexmark:flexmark-util-html:0.62.2
|    |         |    |    +--- com.vladsch.flexmark:flexmark-util-misc:0.62.2 (*)
|    |         |    |    +--- com.vladsch.flexmark:flexmark-util-sequence:0.62.2 (*)
|    |         |    |    \--- org.jetbrains:annotations:15.0
|    |         |    +--- com.vladsch.flexmark:flexmark-util-misc:0.62.2 (*)
|    |         |    +--- com.vladsch.flexmark:flexmark-util-sequence:0.62.2 (*)
|    |         |    \--- org.jetbrains:annotations:15.0
|    |         +--- com.vladsch.flexmark:flexmark-util-html:0.62.2 (*)
|    |         +--- com.vladsch.flexmark:flexmark-util-misc:0.62.2 (*)
|    |         +--- com.vladsch.flexmark:flexmark-util-sequence:0.62.2 (*)
|    |         \--- com.vladsch.flexmark:flexmark-util-visitor:0.62.2 (*)
|    +--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    +--- com.vladsch.flexmark:flexmark-profile-pegdown:0.62.2
|    |    +--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-abbreviation:0.62.2
|    |    |    +--- com.vladsch.flexmark:flexmark-util:0.62.2
|    |    |    |    +--- com.vladsch.flexmark:flexmark-util-ast:0.62.2 (*)
|    |    |    |    +--- com.vladsch.flexmark:flexmark-util-builder:0.62.2 (*)
|    |    |    |    +--- com.vladsch.flexmark:flexmark-util-collection:0.62.2 (*)
|    |    |    |    +--- com.vladsch.flexmark:flexmark-util-data:0.62.2 (*)
|    |    |    |    +--- com.vladsch.flexmark:flexmark-util-dependency:0.62.2 (*)
|    |    |    |    +--- com.vladsch.flexmark:flexmark-util-format:0.62.2 (*)
|    |    |    |    +--- com.vladsch.flexmark:flexmark-util-html:0.62.2 (*)
|    |    |    |    +--- com.vladsch.flexmark:flexmark-util-misc:0.62.2 (*)
|    |    |    |    +--- com.vladsch.flexmark:flexmark-util-options:0.62.2
|    |    |    |    |    +--- com.vladsch.flexmark:flexmark-util-misc:0.62.2 (*)
|    |    |    |    |    +--- com.vladsch.flexmark:flexmark-util-sequence:0.62.2 (*)
|    |    |    |    |    \--- org.jetbrains:annotations:15.0
|    |    |    |    +--- com.vladsch.flexmark:flexmark-util-sequence:0.62.2 (*)
|    |    |    |    +--- com.vladsch.flexmark:flexmark-util-visitor:0.62.2 (*)
|    |    |    |    \--- org.jetbrains:annotations:15.0
|    |    |    +--- com.vladsch.flexmark:flexmark-ext-autolink:0.62.2
|    |    |    |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |    |    +--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    |    |    \--- org.nibor.autolink:autolink:0.6.0
|    |    |    \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-anchorlink:0.62.2
|    |    |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |    \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-aside:0.62.2
|    |    |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |    +--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    |    \--- com.vladsch.flexmark:flexmark-jira-converter:0.62.2
|    |    |         +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |         +--- com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:0.62.2
|    |    |         |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |         |    \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    |         +--- com.vladsch.flexmark:flexmark-ext-tables:0.62.2
|    |    |         |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |         |    \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    |         +--- com.vladsch.flexmark:flexmark-ext-wikilink:0.62.2
|    |    |         |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |         |    \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    |         +--- com.vladsch.flexmark:flexmark-ext-ins:0.62.2
|    |    |         |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |         |    \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    |         +--- com.vladsch.flexmark:flexmark-ext-superscript:0.62.2
|    |    |         |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |         |    \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    |         \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-autolink:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-definition:0.62.2
|    |    |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |    \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-emoji:0.62.2
|    |    |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |    +--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    |    \--- com.vladsch.flexmark:flexmark-jira-converter:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-escaped-character:0.62.2
|    |    |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |    \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-footnotes:0.62.2
|    |    |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |    \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-gfm-tasklist:0.62.2
|    |    |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |    \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-ins:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-jekyll-front-matter:0.62.2
|    |    |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |    +--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    |    \--- com.vladsch.flexmark:flexmark-ext-yaml-front-matter:0.62.2
|    |    |         +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |         \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-superscript:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-tables:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-toc:0.62.2
|    |    |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |    \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-typographic:0.62.2
|    |    |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |    \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-wikilink:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-util-ast:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-util-data:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-util-misc:0.62.2 (*)
|    |    \--- com.vladsch.flexmark:flexmark-util-sequence:0.62.2 (*)
|    +--- org.jsoup:jsoup:1.13.1
|    +--- io.pebbletemplates:pebble:3.1.5
|    |    +--- org.unbescape:unbescape:1.1.6.RELEASE
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    +--- org.eclipse.jetty:jetty-server:9.4.36.v20210114
|    |    +--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty:jetty-http:9.4.36.v20210114
|    |    |    +--- org.eclipse.jetty:jetty-util:9.4.36.v20210114
|    |    |    \--- org.eclipse.jetty:jetty-io:9.4.36.v20210114
|    |    |         \--- org.eclipse.jetty:jetty-util:9.4.36.v20210114
|    |    \--- org.eclipse.jetty:jetty-io:9.4.36.v20210114 (*)
|    \--- args4j:args4j:2.33
+--- org.asciidoctor:asciidoctorj:2.4.3 (*)
+--- com.vladsch.flexmark:flexmark:0.62.2 (*)
+--- com.vladsch.flexmark:flexmark-profile-pegdown:0.62.2 (*)
+--- io.pebbletemplates:pebble:3.1.5 (*)
+--- org.freemarker:freemarker:2.3.31
+--- org.codehaus.groovy:groovy:3.0.7
+--- org.codehaus.groovy:groovy-templates:3.0.7 (*)
+--- de.neuland-bfi:jade4j:1.2.7 -> 1.3.2 (*)
+--- org.thymeleaf:thymeleaf:3.0.12.RELEASE (*)
+--- org.pegdown:pegdown:1.6.0
|    \--- org.parboiled:parboiled-java:1.1.7
|         +--- org.parboiled:parboiled-core:1.1.7
|         +--- org.ow2.asm:asm:5.0.3
|         +--- org.ow2.asm:asm-tree:5.0.3
|         |    \--- org.ow2.asm:asm:5.0.3
|         +--- org.ow2.asm:asm-analysis:5.0.3
|         |    \--- org.ow2.asm:asm-tree:5.0.3 (*)
|         \--- org.ow2.asm:asm-util:5.0.3
|              \--- org.ow2.asm:asm-tree:5.0.3 (*)
\--- org.eclipse.jetty:jetty-server:9.4.36.v20210114 (*)

mainPmdAuxClasspath
No dependencies

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

pmd - The PMD libraries to be used for this project.
\--- net.sourceforge.pmd:pmd-java:6.21.0
     +--- net.java.dev.javacc:javacc:5.0
     +--- net.sourceforge.pmd:pmd-core:6.21.0
     |    +--- org.antlr:antlr4-runtime:4.7
     |    +--- com.beust:jcommander:1.72
     |    +--- commons-io:commons-io:2.6
     |    +--- net.java.dev.javacc:javacc:5.0
     |    +--- net.sourceforge.saxon:saxon:9.1.0.8
     |    +--- org.apache.commons:commons-lang3:3.8.1
     |    +--- org.ow2.asm:asm:7.1
     |    \--- com.google.code.gson:gson:2.8.5
     +--- net.sourceforge.saxon:saxon:9.1.0.8
     +--- org.ow2.asm:asm:7.1
     +--- commons-io:commons-io:2.6
     \--- org.apache.commons:commons-lang3:3.8.1

pmdAux - The additional libraries that are available for type resolution during analysis (n)
No dependencies

runtimeClasspath - Runtime classpath of source set 'main'.
No dependencies

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.junit.jupiter:junit-jupiter:5.8.2
|    +--- org.junit:junit-bom:5.8.2
|    |    +--- org.junit.jupiter:junit-jupiter:5.8.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.8.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.8.2 (c)
|    |    \--- org.junit.platform:junit-platform-commons:1.8.2 (c)
|    +--- org.junit.jupiter:junit-jupiter-api:5.8.2
|    |    +--- org.junit:junit-bom:5.8.2 (*)
|    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    +--- org.junit.platform:junit-platform-commons:1.8.2
|    |    |    +--- org.junit:junit-bom:5.8.2 (*)
|    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    \--- org.junit.jupiter:junit-jupiter-params:5.8.2
|         +--- org.junit:junit-bom:5.8.2 (*)
|         +--- org.junit.jupiter:junit-jupiter-api:5.8.2 (*)
|         \--- org.apiguardian:apiguardian-api:1.1.2
\--- org.hamcrest:hamcrest-library:2.2
     \--- org.hamcrest:hamcrest-core:2.2
          \--- org.hamcrest:hamcrest:2.2

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- org.junit.jupiter:junit-jupiter:5.8.2 (n)
\--- org.hamcrest:hamcrest-library:2.2 (n)

testPmdAuxClasspath
+--- org.junit.jupiter:junit-jupiter:5.8.2
|    +--- org.junit:junit-bom:5.8.2
|    |    +--- org.junit.jupiter:junit-jupiter:5.8.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.8.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-engine:5.8.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.8.2 (c)
|    |    +--- org.junit.platform:junit-platform-commons:1.8.2 (c)
|    |    \--- org.junit.platform:junit-platform-engine:1.8.2 (c)
|    +--- org.junit.jupiter:junit-jupiter-api:5.8.2
|    |    +--- org.junit:junit-bom:5.8.2 (*)
|    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    \--- org.junit.platform:junit-platform-commons:1.8.2
|    |         \--- org.junit:junit-bom:5.8.2 (*)
|    +--- org.junit.jupiter:junit-jupiter-params:5.8.2
|    |    +--- org.junit:junit-bom:5.8.2 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.8.2 (*)
|    \--- org.junit.jupiter:junit-jupiter-engine:5.8.2
|         +--- org.junit:junit-bom:5.8.2 (*)
|         +--- org.junit.platform:junit-platform-engine:1.8.2
|         |    +--- org.junit:junit-bom:5.8.2 (*)
|         |    +--- org.opentest4j:opentest4j:1.2.0
|         |    \--- org.junit.platform:junit-platform-commons:1.8.2 (*)
|         \--- org.junit.jupiter:junit-jupiter-api:5.8.2 (*)
\--- org.hamcrest:hamcrest-library:2.2
     \--- org.hamcrest:hamcrest-core:2.2
          \--- org.hamcrest:hamcrest:2.2

testResultsElementsForTest - Directory containing binary results of running tests for the test Test Suite's test target. (n)
No dependencies

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.junit.jupiter:junit-jupiter:5.8.2
|    +--- org.junit:junit-bom:5.8.2
|    |    +--- org.junit.jupiter:junit-jupiter:5.8.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.8.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-engine:5.8.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.8.2 (c)
|    |    +--- org.junit.platform:junit-platform-commons:1.8.2 (c)
|    |    \--- org.junit.platform:junit-platform-engine:1.8.2 (c)
|    +--- org.junit.jupiter:junit-jupiter-api:5.8.2
|    |    +--- org.junit:junit-bom:5.8.2 (*)
|    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    \--- org.junit.platform:junit-platform-commons:1.8.2
|    |         \--- org.junit:junit-bom:5.8.2 (*)
|    +--- org.junit.jupiter:junit-jupiter-params:5.8.2
|    |    +--- org.junit:junit-bom:5.8.2 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.8.2 (*)
|    \--- org.junit.jupiter:junit-jupiter-engine:5.8.2
|         +--- org.junit:junit-bom:5.8.2 (*)
|         +--- org.junit.platform:junit-platform-engine:1.8.2
|         |    +--- org.junit:junit-bom:5.8.2 (*)
|         |    +--- org.opentest4j:opentest4j:1.2.0
|         |    \--- org.junit.platform:junit-platform-commons:1.8.2 (*)
|         \--- org.junit.jupiter:junit-jupiter-api:5.8.2 (*)
\--- org.hamcrest:hamcrest-library:2.2
     \--- org.hamcrest:hamcrest-core:2.2
          \--- org.hamcrest:hamcrest:2.2

testRuntimeElements (n)
No dependencies

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

unitTest (n)
No dependencies

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.
